<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfColorFont.Generico\WpfColorFont.Generico.csproj" />
    <ProjectReference Include="..\WpfColorFont.Language\WpfColorFont.Language.csproj" />
  </ItemGroup>

</Project>
