# ColorFontNet5

./: README.md  WpfColorFontDialog.sln
Compilado/net5.0-windows/: TestProject.deps.json  WpfColorFont.Generico.deps.json  WpfColorFont.Logic.deps.json  WpfColorFontV2.deps.json
TestProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj
WpfColorFont.Generico/: CommandBase.cs  CommandBaseAsync.cs  ICommandAsync.cs  WpfColorFont.Generico.csproj  viewProgresoBar.cs
WpfColorFont.Language/: Language.Designer.cs  Language.en-US.resx  Language.es-ES.resx  Language.resx  Language.zh-CN.resx  WpfColorFont.Language.csproj
WpfColorFont.Logic/: ConvertColor.cs  WpfColorFont.Logic.csproj
WpfColorFont.Logic/Modelos/: lColor.cs  lFamiliaSelecionada.cs  lFont.cs  lFontSize.cs  lFontStyle.cs
WpfColorFont.Logic/Vistas/: viewFont.cs
WpfColorFont.PresentacionV2/: App.xaml  App.xaml.cs  ColorFontChooser.xaml  ColorFontChooser.xaml.cs  WpfColorFontV2.csproj
WpfColorFontDialog/: AvailableColors.cs  ColorFontChooser.xaml  ColorFontChooser.xaml.cs  ColorFontDialog.xaml  ColorFontDialog.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerViewModel.cs  FontColor.cs  FontInfo.cs  FontSizeListBoxItemToDoubleConverter.cs  FontValueConverter.cs  WpfColorFontDialog.csproj
