<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<OutputPath>..\Compilado\</OutputPath>
  </PropertyGroup>

</Project>
