<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TestProject</AssemblyName>
	<OutputPath>..\Compilado\</OutputPath>
    <RootNamespace>TestProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfColorFont.PresentacionV2\WpfColorFontV2.csproj" />
  </ItemGroup>

</Project>
